#!/bin/bash

#SBATCH --ntasks=4
#SBATCH --time=00:15:00
#SBATCH -J WRF
#SBATCH --error=%x-%J.err
#SBATCH --output=%x-%J.out
#SBATCH --mem=20G
#SBATCH --qos=short

#---------------------------------------------------------------------------------------------------
# Description

# This script runs an ensemble of WRF idealized simulations and includes options for...
#     1. Modifying the WRF initial conditions so they match a CM1 restart file
#     2. Using different PBL, surface layer, and radiation schemes for each ensemble member (similar
#        to WoFS)
#     3. Using SKEB, with each ensemble member using a different random number seed

#---------------------------------------------------------------------------------------------------
# User-defined parameters

# Paths
# -----
# run_dir: Where the WRF ensemble will be run
# wrf_src: Location of the compiled WRF code
# cm1_rst: CM1 restart file used to modify wrfinput_d01. Only used if mod_wrfinput=1
# home: Should not need to change this
run_dir=/work/ahouston/smurdzek/wrf_ens_github_test
wrf_src=/home/ahouston/smurdzek/WRF_code/idealized/em_quarter_ss_modified/WRF
cm1_rst=/work/ahouston/smurdzek/CM1_output/cm1out_rst_000004.nc
home=`pwd`

# Machine (needed for loading the proper environment)
# ---------------------------------------------------
# Note that the top portion of this script (i.e., the SBATCH parameters) will likely need to be 
# edited for different machines
machine='swan'

# Ensemble member configurations
# ------------------------------
# Each of the variables below is a list, and each list entry corresponds to a different ensemble
# member. More information on WRF namelist options: 
# https://www2.mmm.ucar.edu/wrf/users/wrf_users_guide/build/html/namelist_variables.html
# ens_subdir: Name of the subdirectory for this ensembl member
# pbl_opt: WRF bl_pbl_physics option for this ensemble member
# sfclay_opt: WRF sf_sfclay_physics option for this ensemble member
# ra_sw_opt: WRF ra_sw_physics option for this ensemble member
# ra_lw_opt: WRF ra_lw_physics option for this ensemble member
# skeb_opt: WRF skebs option for this ensemble member. 0 = don't use SKEB, 1 = use SKEB

# Single control member, no SKEB
ens_subdir=(WRF)
pbl_opt=(5)
sfclay_opt=(5)
ra_sw_opt=(4)
ra_lw_opt=(4)
skebs_opt=(0)

# Create an 18-member ensemble all with the same physics options, but with different SKEB random
# number seeds
#for i in $(seq 1 1 18); do
#  ens_subdir+=("skeb${i}")
#  pbl_opt+=(5)
#  sfclay_opt+=(5)
#  ra_sw_opt+=(4)
#  ra_lw_opt+=(4)
#  skebs_opt+=(1)
#done

# Options related to modifying WRF ICs using a CM1 restart file
# -------------------------------------------------------------

# Option to modify wrfinput_d01 with CM1 restart file 
# (1 = modify wrfinput_d01, 0 = don't modify wrfinput_d01)
mod_wrfinput=1

# Constant droplet number concentation (cm^-3). Passed to ./scripts/modify_wrf_with_cm1.py  
# Only used if mod_wrfinput=1
ndcnst=300


#---------------------------------------------------------------------------------------------------
# You shouldn't need to modify anything below here

source ${home}/env/wrf_${machine}.env
module list

for i in "${!ens_subdir[@]}"; do

  echo
  echo "================================="
  echo "Running ensemble ${ens_subdir[i]}"
  date
  echo

  # Create run directory
  mkdir -p ${run_dir}/${ens_subdir[i]}
  bash ${home}/scripts/copy_run.sh ${wrf_src} ${run_dir}/${ens_subdir[i]}

  # Copy namelist and input sounding
  cd ${run_dir}/${ens_subdir[i]}/run
  cp ${home}/fix/input_sounding .
  cp ${home}/fix/namelist.input.TEMPLATE ./namelist.input

  # Modify namelist
  sed -i "s={PBL_OPT}=${pbl_opt[i]}=" ./namelist.input
  sed -i "s={SFCLAY_OPT}=${sfclay_opt[i]}=" ./namelist.input
  sed -i "s={RA_SW_OPT}=${ra_sw_opt[i]}=" ./namelist.input
  sed -i "s={RA_LW_OPT}=${ra_lw_opt[i]}=" ./namelist.input
  sed -i "s={SKEBS_OPT}=${skebs_opt[i]}=" ./namelist.input
  sed -i "s={NENS}=${i}=" ./namelist.input

  # Create wrfinput_d01 file
  srun -n 1 ./ideal.exe

  # Modify wrfinput_d01 using CM1 output
  if [[ ${mod_wrfinput} -eq 1 ]]; then
    mv wrfinput_d01 wrfinput_d01_original
    source ${home}/env/python_${machine}.env
    python ${home}/scripts/modify_wrf_with_cm1.py \
           ${cm1_rst} \
           ${home}/fix/input_sounding_cm1 \
           wrfinput_d01_original \
           wrfinput_d01 \
           --ndcnst ${ndcnst} \
           --use_thm 0
  fi

  # Run WRF
  source ${home}/env/wrf_${machine}.env
  srun ./wrf.exe
 
done
