#!/bin/bash

#SBATCH --ntasks=4
#SBATCH --time=00:15:00
#SBATCH -J WRF
#SBATCH --output=%x-%J.out
#SBATCH --mem=20G
#SBATCH --qos=short

#---------------------------------------------------------------------------------------------------
# Description

# This script runs an ensemble of WRF idealized simulations and includes options for...
#     1. Modifying the WRF initial conditions so they match a CM1 restart file
#     2. Using different PBL, surface layer, and radiation schemes for each ensemble member (similar
#        to WoFS)
#     3. Using SKEB, with each ensemble member using a different random number seed

#---------------------------------------------------------------------------------------------------
# User-defined parameters

# Initialize environment variables in user_config.sh
source user_config.sh

# Ensemble member configurations
# ------------------------------
# Each of the variables below is a list, and each list entry corresponds to a different ensemble
# member. More information on WRF namelist options: 
# https://www2.mmm.ucar.edu/wrf/users/wrf_users_guide/build/html/namelist_variables.html
# ens_subdir: Name of the subdirectory for this ensembl member
# pbl_opt: WRF bl_pbl_physics option for this ensemble member
# sfclay_opt: WRF sf_sfclay_physics option for this ensemble member
# ra_sw_opt: WRF ra_sw_physics option for this ensemble member
# ra_lw_opt: WRF ra_lw_physics option for this ensemble member
# skeb_opt: WRF skebs option for this ensemble member. 0 = don't use SKEB, 1 = use SKEB

# Single control member, no SKEB
ens_subdir=(WRF2)
pbl_opt=(5)
sfclay_opt=(5)
ra_sw_opt=(4)
ra_lw_opt=(4)
skebs_opt=(0)

# Create an 18-member ensemble all with the same physics options, but with different SKEB random
# number seeds
#for i in $(seq 1 1 18); do
#  ens_subdir+=("skeb${i}")
#  pbl_opt+=(5)
#  sfclay_opt+=(5)
#  ra_sw_opt+=(4)
#  ra_lw_opt+=(4)
#  skebs_opt+=(1)
#done

# Options related to modifying WRF ICs using a CM1 restart file
# -------------------------------------------------------------

# Option to modify wrfinput_d01 with CM1 restart file 
# (1 = modify wrfinput_d01, 0 = don't modify wrfinput_d01)
mod_wrfinput=1

# Constant droplet number concentation (cm^-3). Passed to ./scripts/modify_wrf_with_cm1.py  
# Only used if mod_wrfinput=1
ndcnst=300


#---------------------------------------------------------------------------------------------------
# You shouldn't need to modify anything below here

source ${WFLOW_HOME}/env/wrf_${MACHINE}.env
module list

for i in "${!ens_subdir[@]}"; do

  echo
  echo "================================="
  echo "Running ensemble ${ens_subdir[i]}"
  date
  echo

  # Create run directory
  mkdir -p ${RUN_DIR}/${ens_subdir[i]}
  bash ${WFLOW_HOME}/scripts/copy_run.sh ${WRF_SRC} ${RUN_DIR}/${ens_subdir[i]}

  # Copy namelist and input sounding
  cd ${RUN_DIR}/${ens_subdir[i]}/run
  cp ${WFLOW_HOME}/fix/input_sounding .
  cp ${WFLOW_HOME}/fix/namelist.input.TEMPLATE ./namelist.input

  # Modify namelist
  sed -i "s={PBL_OPT}=${pbl_opt[i]}=" ./namelist.input
  sed -i "s={SFCLAY_OPT}=${sfclay_opt[i]}=" ./namelist.input
  sed -i "s={RA_SW_OPT}=${ra_sw_opt[i]}=" ./namelist.input
  sed -i "s={RA_LW_OPT}=${ra_lw_opt[i]}=" ./namelist.input
  sed -i "s={SKEBS_OPT}=${skebs_opt[i]}=" ./namelist.input
  sed -i "s={NENS}=${i}=" ./namelist.input

  # Create wrfinput_d01 file
  srun -n 1 ./ideal.exe

  # Modify wrfinput_d01 using CM1 output
  if [[ ${mod_wrfinput} -eq 1 ]]; then
    mv wrfinput_d01 wrfinput_d01_original
    source ${WFLOW_HOME}/env/python_${MACHINE}.env
    python ${WFLOW_HOME}/scripts/modify_wrf_with_cm1.py \
           ${CM1_RST} \
           ${WFLOW_HOME}/fix/input_sounding_cm1 \
           wrfinput_d01_original \
           wrfinput_d01 \
           --ndcnst ${ndcnst} \
           --use_thm 0
  fi

  # Run WRF
  source ${WFLOW_HOME}/env/wrf_${MACHINE}.env
  srun ./wrf.exe
 
done
