 &time_control
 run_days                            = 0,
 run_hours                           = 2,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2009,
 start_month                         = 04,
 start_day                           = 15,
 start_hour                          = 20,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2009,
 end_month                           = 04,
 end_day                             = 15,
 end_hour                            = 22,
 end_minute                          = 00,
 end_second                          = 00,
 history_interval                    = 5,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 120,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 nwp_diagnostics                  = 1,
 /

 &domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 81,
 s_sn                                = 1,
 e_sn                                = 65,
 s_vert                              = 1,
 e_vert                              = 51,
 dx                                  = 3000,
 dy                                  = 3000,
 ztop                                = 19500,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 0,
 j_parent_start                      = 0,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 
 /

 &physics
 mp_physics                          = 18,
 nssl_hail_on                        = 0,
 nssl_density_on                     = 0,
 nssl_rho_qh                         = 900,
 nssl_ccn_on                         = 0,
 do_radar_ref                        = 1,
 ra_lw_physics                       = {RA_LW_OPT},
 ra_sw_physics                       = {RA_SW_OPT},
 radt                                = 10,
 swint_opt                           = 1,
 sf_sfclay_physics                   = {SFCLAY_OPT},
 sf_surface_physics                  = 1,
 bl_pbl_physics                      = {PBL_OPT},
 bldt                                = 0,
 bl_mynn_tkeadvect                   = .false.,
 bl_mynn_cloudpdf                    = 0,
 bl_mynn_edmf                        = 0,
 bl_mynn_edmf_mom                    = 0,
 bl_mynn_edmf_tke                    = 0,
 bl_mynn_mixlength                   = 1,
 grav_settling                       = 0,
 scalar_pblmix                       = 1,
 cu_physics                          = 0,
 cudt                                = 5,
 icloud                              = 1,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-10,
 /

 &stoch
 nens                                = {NENS},
 skebs                               = {SKEBS_OPT},
 tot_backscat_psi                    = 1.0e-5,
 tot_backscat_t                      = 1.0e-6,
 ztau_psi                            = 10800.0,
 ztau_t                              = 10800.0,
 rexponent_psi                       = -1.83,
 rexponent_t                         = -1.83,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 hybrid_opt                          = 0, 
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.01,
 damp_opt                            = 2,
 zdamp                               = 7500.,
 dampcoef                            = 0.003,
 use_input_w                         = .true.,
 khdif                               = 0,
 kvdif                               = 0,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 time_step_sound                     = 6,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 moist_mix6_off                      = .false.,
 chem_mix6_off                       = .true.,
 tracer_mix6_off                     = .true.,
 scalar_mix6_off                     = .false.,
 tke_mix6_off                        = .true.,
 chem_adv_opt                        = 2,
 tracer_opt                          = 0,
 mix_full_fields                     = .true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false., 
 open_xe                             = .false., 
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false., 
 open_ye                             = .false,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 2
 /
